#############################################################
#             ______       _    _          _                #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |               #
#            |  ____/ | | | )  (|  _)/ _  | |               #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    1.1.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at U. North Carolina at Charlotte      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'Im-3m'
_symmetry_Int_Tables_number                  229
_symmetry_cell_setting                     cubic
_cell_length_a           14.667734
_cell_length_b           14.667734
_cell_length_c           14.667734
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000
_cell_volume           3155.652007

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 '-x, y, -z'
4 'x, -y, -z'
5 'z, x, y'
6 'z, -x, -y'
7 '-z, -x, y'
8 '-z, x, -y'
9 'y, z, x'
10 '-y, z, -x'
11 'y, -z, -x'
12 '-y, -z, x'
13 'y, x, -z'
14 '-y, -x, -z'
15 'y, -x, z'
16 '-y, x, z'
17 'x, z, -y'
18 '-x, z, y'
19 '-x, -z, -y'
20 'x, -z, y'
21 'z, y, -x'
22 'z, -y, x'
23 '-z, y, x'
24 '-z, -y, -x'
25 '-x, -y, -z'
26 'x, y, -z'
27 'x, -y, z'
28 '-x, y, z'
29 '-z, -x, -y'
30 '-z, x, y'
31 'z, x, -y'
32 'z, -x, y'
33 '-y, -z, -x'
34 'y, -z, x'
35 '-y, z, x'
36 'y, z, -x'
37 '-y, -x, z'
38 'y, x, z'
39 '-y, x, -z'
40 'y, -x, -z'
41 '-x, -z, y'
42 'x, -z, -y'
43 'x, z, y'
44 '-x, z, -y'
45 '-z, -y, x'
46 '-z, y, -x'
47 'z, -y, -x'
48 'z, y, x'
49 'x+1/2, y+1/2, z+1/2'
50 '-x+1/2, -y+1/2, z+1/2'
51 '-x+1/2, y+1/2, -z+1/2'
52 'x+1/2, -y+1/2, -z+1/2'
53 'z+1/2, x+1/2, y+1/2'
54 'z+1/2, -x+1/2, -y+1/2'
55 '-z+1/2, -x+1/2, y+1/2'
56 '-z+1/2, x+1/2, -y+1/2'
57 'y+1/2, z+1/2, x+1/2'
58 '-y+1/2, z+1/2, -x+1/2'
59 'y+1/2, -z+1/2, -x+1/2'
60 '-y+1/2, -z+1/2, x+1/2'
61 'y+1/2, x+1/2, -z+1/2'
62 '-y+1/2, -x+1/2, -z+1/2'
63 'y+1/2, -x+1/2, z+1/2'
64 '-y+1/2, x+1/2, z+1/2'
65 'x+1/2, z+1/2, -y+1/2'
66 '-x+1/2, z+1/2, y+1/2'
67 '-x+1/2, -z+1/2, -y+1/2'
68 'x+1/2, -z+1/2, y+1/2'
69 'z+1/2, y+1/2, -x+1/2'
70 'z+1/2, -y+1/2, x+1/2'
71 '-z+1/2, y+1/2, x+1/2'
72 '-z+1/2, -y+1/2, -x+1/2'
73 '-x+1/2, -y+1/2, -z+1/2'
74 'x+1/2, y+1/2, -z+1/2'
75 'x+1/2, -y+1/2, z+1/2'
76 '-x+1/2, y+1/2, z+1/2'
77 '-z+1/2, -x+1/2, -y+1/2'
78 '-z+1/2, x+1/2, y+1/2'
79 'z+1/2, x+1/2, -y+1/2'
80 'z+1/2, -x+1/2, y+1/2'
81 '-y+1/2, -z+1/2, -x+1/2'
82 'y+1/2, -z+1/2, x+1/2'
83 '-y+1/2, z+1/2, x+1/2'
84 'y+1/2, z+1/2, -x+1/2'
85 '-y+1/2, -x+1/2, z+1/2'
86 'y+1/2, x+1/2, z+1/2'
87 '-y+1/2, x+1/2, -z+1/2'
88 'y+1/2, -x+1/2, -z+1/2'
89 '-x+1/2, -z+1/2, y+1/2'
90 'x+1/2, -z+1/2, -y+1/2'
91 'x+1/2, z+1/2, y+1/2'
92 '-x+1/2, z+1/2, -y+1/2'
93 '-z+1/2, -y+1/2, x+1/2'
94 '-z+1/2, y+1/2, -x+1/2'
95 'z+1/2, -y+1/2, -x+1/2'
96 'z+1/2, y+1/2, x+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
C      C       96     0.218722    0.950790    0.601988 1
C      C       96     0.664312    0.903373    0.834780 1
C      C       96     0.116184    0.952901    0.734515 1
#END

